# totvs-challenge

./: README.md  TOTVSChallange.sln
TOTVSChallenge.API/: Database.db  Program.cs  Startup.cs  TOTVSChallenge.API.csproj  appsettings.json
TOTVSChallenge.API/Controllers/: AuctionController.cs  AuthorizationController.cs
TOTVSChallenge.API/DependencyGroups/: ApplicationServiceDependencies.cs  AuctionDependencies.cs  AuthorizationDependencies.cs  UserDependencies.cs
TOTVSChallenge.API/Helpers/: AuthorizeAttribute.cs
TOTVSChallenge.API/Middleware/: CustomExceptionMiddleware.cs  JwtMiddleware.cs
TOTVSChallenge.API/Models/Auction/Request/: GetAuctionRequest.cs  PostAuctionRequest.cs  PutAuctionRequest.cs
TOTVSChallenge.API/Models/Auction/Response/: GetAuctionResponse.cs  PostAuctionResponse.cs  PutAuctionResponse.cs
TOTVSChallenge.API/Models/Authenticate/Request/: PostAuthenticateRequest.cs
TOTVSChallenge.API/Models/Authenticate/Response/: PostAuthenticateResponse.cs
TOTVSChallenge.API/Models/User/Response/: GetUserResponse.cs
TOTVSChallenge.API/Properties/: launchSettings.json
TOTVSChallenge.API/Translate/AuctionTranslate/Request/: GetAuctionRequestToAuctionEntity.cs  PostAuctionRequestToAuctionEntity.cs  PutAuctionRequestToAuctionEntity.cs
TOTVSChallenge.API/Translate/AuctionTranslate/Response/: GetAllAuctionEntityToListAuctionResponse.cs  GetAuctionEntityToGetAuctionResponse.cs  PostAuctionEntityToPostAuctionResponse.cs  PutAuctionEntityToPutAuctionResponse.cs
TOTVSChallenge.API/Translate/Authenticate/Response/: AuthorizationDtoToPostAuthenticateResponse.cs
TOTVSChallenge.Service/: TOTVSChallange.Service.csproj  TOTVSChallenge.Service.csproj
TOTVSChallenge.Service.Test/: TOTVSChallange.Service.Test.csproj  (+1 more)
TOTVSChallenge.Service/Services/AuctionUseCases/Flow/: CreateAuctionFlow.cs  DeleteAuctionFlow.cs  GetAllAuctionFlow.cs  GetByIdAuctionFlow.cs  UpdateAuctionFlow.cs
TOTVSChallenge.Service/Services/AuctionUseCases/UseCase/: CreateAuctionUseCase.cs  DeleteAuctionUseCase.cs  GetAllAuctionUseCase.cs  GetByIdAuctionUseCase.cs  UpdateAuctionUseCase.cs
(+51 files in other folders)
